GLS_CONNECTOR_HOST=0.0.0.0
GLS_CONNECTOR_PORT=3000
GLS_METRICS_HOST=0.0.0.0
GLS_METRICS_PORT=9777
GLS_MONGO_CONNECT=mongodb://localhost/sitemap-mongo
GLS_CYBERWAY_CONNECT=
GLS_BLOCKCHAIN_BROADCASTER_SERVER_NAME=cyberway
GLS_BLOCKCHAIN_BROADCASTER_CLIENT_NAME=sitemap
GLS_BLOCKCHAIN_BROADCASTER_CONNECT=
GLS_DESTINATION_FOLDER=
MONGODB_EXPORTER_USER=
MONGODB_EXPORTER_PASS=
